<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>pdfix_register logs</title>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .container {
            width: 80%;
            margin: 5% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }
        
        .item{
            font-size: 16px;
            color: rgb(36, 36, 36);
            border-bottom: 1px solid rgb(184, 184, 184);
            padding: 10px 5px;
        }

        .tips{
            margin: 10px 0;
        }

        .tips>textarea{
            width: 100%;
            height:80px;
            line-height:20px;
        }

        #r_status{
            padding: 10px 0;
            font-size: 15px;
            color: green;
        }

    </style>
    
</head>
<body>
    <div class="container" id="pannel">
        
        <div id="r_status">自动刷新 开启 </div>
        <button id='ar'>自动刷新</button>
        <button id='sar'>停止自动刷新</button>
        <button id='restart'>启动</button>
        <button id='sendmail'>发送数据</button>
        <button id='ths'>查看进程</button>
    </div>
    <div class="container" id='log_content'>
       <!-- <iframe id="iframe1" name="content_frame" marginwidth=0 marginheight=0 width=100% height=100% src="log.txt" frameborder=0></iframe> -->
       
    </div>
</body>
<script>
    // var ifm= document.getElementById("iframe1");
    // ifm.height=document.documentElement.clientHeight - 200;


    function getlog(params) {
        $.get(url='log.txt', 
            e => {
                $('#log_content').children().remove()
                // console.log(e)
                items = e.split('\n').reverse()
                items.forEach(element => {
                    $('#log_content').append(
                        '<div class="item">'
                            +element+
                        '</div>'
                    )
                });
            }
        )
    }

    var t = setInterval(getlog, 3000);

    // 点击按钮 自动刷新
    var ar_btn = document.getElementById("ar");
    ar_btn.onclick=function(){
        t = setInterval(getlog, 3000);
        $('#r_status').text('自动刷新 开启');
        $('#r_status').css('color', 'green');
    }
    // 点击按钮 停止自动刷新
    var sar_btn = document.getElementById("sar");
    sar_btn.onclick=function(){
        clearInterval(t)
        $('#r_status').text('自动刷新 关闭');
        $('#r_status').css('color', 'red');
    }
    // 点击按钮 启动
    var re_btn = document.getElementById("restart");
    re_btn.onclick=function(params) {
        $.ajax({
            url:'main/start',
            type:'GET',
            contentType: "application/json; charset=utf-8",
            dataType:'json',//json 返回值类型
            data: JSON.stringify(params),//转化为json字符串
            success:function(result){
                $('div').remove('.tips')
                $('#pannel').append(
                    '<div class="tips"><textarea>' + result + '</textarea></div>'
                );
            }
        });

    } 
    // 点击按钮 发送数据
    var se_btn = document.getElementById("sendmail");
    se_btn.onclick=function(params){
        $.ajax({
            url:'sendmail',
            type:'GET',
            contentType: "application/json; charset=utf-8",
            dataType:'json',//json 返回值类型
            data: JSON.stringify(params),//转化为json字符串
            success:function(result){
                $('div').remove('.tips')
                $('#pannel').append(
                    '<div class="tips"><textarea>' + result + '</textarea></div>'
                );
            }
        });
    }

    // 点击按钮 查看进程
    var ths_btn = document.getElementById("ths");
    ths_btn.onclick=function(params){
        $.ajax({
            url:'ths',
            type:'GET',
            contentType: "application/json; charset=utf-8",
            dataType:'json',//json 返回值类型
            // data: JSON.stringify(params),//转化为json字符串
            success:function(result){
                $('div').remove('.tips')
                $('#pannel').append(
                    '<div class="tips"><textarea>' + result + '</textarea></div>'
                );
            }
        });
    }



</script>
</html>
